<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Productivity</string>
  <key>connections</key>
  <dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>graysurf</string>
  <key>description</key>
  <string>Show cached quotes and refresh from ZenQuotes on a configurable interval.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <true/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>qq</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <true/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Search quotes in cache</string>
        <key>title</key>
        <string>Quote Feed</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_copy.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use keyword qq to browse cached quotes and copy one to clipboard.</string>
  <key>uidata</key>
  <dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>3</string>
        <key>placeholder</key>
        <string>1-20</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional number of quote items displayed per run. Default is 3; parsed as base-10 integer and clamped to 1..20.</string>
      <key>label</key>
      <string>QUOTE_DISPLAY_COUNT</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>QUOTE_DISPLAY_COUNT</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>1h</string>
        <key>placeholder</key>
        <string>30m</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional refresh interval in format &lt;positive-int&gt;&lt;s|m|h&gt;. Default is 1h.</string>
      <key>label</key>
      <string>QUOTE_REFRESH_INTERVAL</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>QUOTE_REFRESH_INTERVAL</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>5</string>
        <key>placeholder</key>
        <string>1-20</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional number of quotes fetched when refresh is due. Default is 5; parsed as base-10 integer and clamped to 1..20.</string>
      <key>label</key>
      <string>QUOTE_FETCH_COUNT</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>QUOTE_FETCH_COUNT</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>100</string>
        <key>placeholder</key>
        <string>1-1000</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional maximum retained quotes in local cache. Default is 100; parsed as base-10 integer and clamped to 1..1000.</string>
      <key>label</key>
      <string>QUOTE_MAX_ENTRIES</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>QUOTE_MAX_ENTRIES</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>/tmp/nils-quote-feed</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional cache directory override. Leave empty to use Alfred workflow data path, then temp fallback.</string>
      <key>label</key>
      <string>QUOTE_DATA_DIR</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>QUOTE_DATA_DIR</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/graysurf/</string>
</dict>
</plist>
