<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Internet</string>
  <key>connections</key>
  <dict>
    <key>87216367-7582-4063-82EB-5FE728B55FDA</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>graysurf</string>
  <key>description</key>
  <string>Search bilibili suggestions and open selected search pages in your browser.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>bl</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Search bilibili</string>
        <key>title</key>
        <string>Bilibili Search</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>87216367-7582-4063-82EB-5FE728B55FDA</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use keyword bl to search bilibili suggestions and open selected results in your browser.</string>
  <key>uidata</key>
  <dict>
    <key>87216367-7582-4063-82EB-5FE728B55FDA</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>optional uid</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional bilibili UID used as suggest endpoint userid parameter for personalized ranking.</string>
      <key>label</key>
      <string>BILIBILI_UID</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BILIBILI_UID</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>10</string>
        <key>placeholder</key>
        <string>1-20</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional maximum number of suggestions to return. Parsed as base-10 integer and clamped to 1..20.</string>
      <key>label</key>
      <string>BILIBILI_MAX_RESULTS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BILIBILI_MAX_RESULTS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>8000</string>
        <key>placeholder</key>
        <string>1000-30000</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional request timeout in milliseconds. Parsed as base-10 integer and clamped to 1000..30000.</string>
      <key>label</key>
      <string>BILIBILI_TIMEOUT_MS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BILIBILI_TIMEOUT_MS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>optional user-agent</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional explicit User-Agent override for suggest API requests.</string>
      <key>label</key>
      <string>BILIBILI_USER_AGENT</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BILIBILI_USER_AGENT</string>
    </dict>
  </array>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/graysurf/nils-alfredworkflow</string>
</dict>
</plist>
