<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>{{bundle_id}}</string>
	<key>category</key>
	<string>Tools</string>
	<key>connections</key>
	<dict>
		<key>05AA5EAC-4638-4A25-B975-FE35FBEA8FA0</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>F718886C-3E7F-45D4-BCDF-0167EFCBA0E8</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>5C015A4D-1692-476A-8220-0FCD2B5E9183</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E6B67FD5-5462-46F2-BB39-75F015526AA6</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>6F5EB7A5-CDCD-4FDD-A04B-5FACC38B2F94</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>05AA5EAC-4638-4A25-B975-FE35FBEA8FA0</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>FD59A9AB-0760-49CC-98D9-8B6A7CE43210</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string>Open Project on GitHub</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>8F3399E3-951A-4DC0-BC7D-CFA83C1E1F76</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>FD59A9AB-0760-49CC-98D9-8B6A7CE43210</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>97AA3F17-3FBB-4E60-B894-9A18A1384A03</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>8F3399E3-951A-4DC0-BC7D-CFA83C1E1F76</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>E6B67FD5-5462-46F2-BB39-75F015526AA6</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>05AA5EAC-4638-4A25-B975-FE35FBEA8FA0</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>FD59A9AB-0760-49CC-98D9-8B6A7CE43210</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string>Open Project on GitHub</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>FD59A9AB-0760-49CC-98D9-8B6A7CE43210</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>C74C273E-BE92-4960-9054-3577DC7878B4</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>graysurf</string>
	<key>description</key>
	<string>Fuzzy find Git projects and open in VSCode or GitHub</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>{{name}}</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>c</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/script_filter.sh</string>
				<key>subtext</key>
				<string>Open Project</string>
				<key>title</key>
				<string>Open Project</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>6F5EB7A5-CDCD-4FDD-A04B-5FACC38B2F94</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/action_open.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>F718886C-3E7F-45D4-BCDF-0167EFCBA0E8</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/action_record_usage.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>05AA5EAC-4638-4A25-B975-FE35FBEA8FA0</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>focusedappvariable</key>
				<false/>
				<key>focusedappvariablename</key>
				<string></string>
				<key>hotkey</key>
				<integer>0</integer>
				<key>hotmod</key>
				<integer>0</integer>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>0</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>5C015A4D-1692-476A-8220-0FCD2B5E9183</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>code</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/script_filter.sh</string>
				<key>subtext</key>
				<string>Open Project</string>
				<key>title</key>
				<string>Open Project</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>E6B67FD5-5462-46F2-BB39-75F015526AA6</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/action_open_github.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>C74C273E-BE92-4960-9054-3577DC7878B4</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/action_record_usage.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>FD59A9AB-0760-49CC-98D9-8B6A7CE43210</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>github</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>script</key>
				<string></string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>./scripts/script_filter_github.sh</string>
				<key>subtext</key>
				<string>Open Project on GitHub</string>
				<key>title</key>
				<string>github</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>8F3399E3-951A-4DC0-BC7D-CFA83C1E1F76</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>focusedappvariable</key>
				<false/>
				<key>focusedappvariablename</key>
				<string></string>
				<key>hotkey</key>
				<integer>0</integer>
				<key>hotmod</key>
				<integer>0</integer>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>0</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>97AA3F17-3FBB-4E60-B894-9A18A1384A03</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>This workflow lets you quickly fuzzy-find and open Git projects.

Features:
- Searches comma-separated PROJECT_DIRS roots up to depth 3
- Sorts results by most recent usage timestamp
- Opens selected project in VSCode or on GitHub

Config variables:
- PROJECT_DIRS: Comma-separated Git root paths (supports ~, $HOME)
- OPEN_PROJECT_MAX_RESULTS: Max displayed rows per query (default 30)
- USAGE_FILE: Path to usage log
- VSCODE_PATH: Editor executable (default VSCode CLI path)

Keywords:
- c
- code
- github</string>
	<key>uidata</key>
	<dict>
		<key>05AA5EAC-4638-4A25-B975-FE35FBEA8FA0</key>
		<dict>
			<key>xpos</key>
			<integer>670</integer>
			<key>ypos</key>
			<integer>230</integer>
		</dict>
		<key>5C015A4D-1692-476A-8220-0FCD2B5E9183</key>
		<dict>
			<key>xpos</key>
			<integer>170</integer>
			<key>ypos</key>
			<integer>300</integer>
		</dict>
		<key>6F5EB7A5-CDCD-4FDD-A04B-5FACC38B2F94</key>
		<dict>
			<key>xpos</key>
			<integer>340</integer>
			<key>ypos</key>
			<integer>175</integer>
		</dict>
		<key>8F3399E3-951A-4DC0-BC7D-CFA83C1E1F76</key>
		<dict>
			<key>xpos</key>
			<integer>345</integer>
			<key>ypos</key>
			<integer>445</integer>
		</dict>
		<key>97AA3F17-3FBB-4E60-B894-9A18A1384A03</key>
		<dict>
			<key>xpos</key>
			<integer>170</integer>
			<key>ypos</key>
			<integer>445</integer>
		</dict>
		<key>C74C273E-BE92-4960-9054-3577DC7878B4</key>
		<dict>
			<key>xpos</key>
			<integer>840</integer>
			<key>ypos</key>
			<integer>375</integer>
		</dict>
		<key>E6B67FD5-5462-46F2-BB39-75F015526AA6</key>
		<dict>
			<key>xpos</key>
			<integer>340</integer>
			<key>ypos</key>
			<integer>300</integer>
		</dict>
		<key>F718886C-3E7F-45D4-BCDF-0167EFCBA0E8</key>
		<dict>
			<key>xpos</key>
			<integer>835</integer>
			<key>ypos</key>
			<integer>230</integer>
		</dict>
		<key>FD59A9AB-0760-49CC-98D9-8B6A7CE43210</key>
		<dict>
			<key>xpos</key>
			<integer>670</integer>
			<key>ypos</key>
			<integer>375</integer>
		</dict>
	</dict>
	<key>userconfigurationconfig</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string>$HOME/Project,$HOME/.config</string>
				<key>placeholder</key>
				<string></string>
				<key>required</key>
				<false/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string>A comma-separated list of base directories to search for Git projects.
Supports ~ and $HOME expansion. Each directory will be scanned up to 3 levels deep.

Example:
/Users/terry/Projects,~/Work,$HOME/dev</string>
			<key>label</key>
			<string>PROJECT_DIRS</string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>PROJECT_DIRS</string>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string>$HOME/.config/zsh/cache/.alfred_project_usage.log</string>
				<key>placeholder</key>
				<string></string>
				<key>required</key>
				<false/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string>Absolute path to the file where project usage timestamps are recorded.
Each time you open a project, a new timestamp is saved here for sorting.

Default: $HOME/.config/zsh/cache/.alfred_project_usage.log</string>
			<key>label</key>
			<string>USAGE_FILE</string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>USAGE_FILE</string>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string>30</string>
				<key>placeholder</key>
				<string>1-200</string>
				<key>required</key>
				<false/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string>Maximum number of project rows shown by each Script Filter query.
Parsed as base-10 integer and clamped to 1..200.

Default: 30</string>
			<key>label</key>
			<string>OPEN_PROJECT_MAX_RESULTS</string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>OPEN_PROJECT_MAX_RESULTS</string>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string>/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code</string>
				<key>placeholder</key>
				<string></string>
				<key>required</key>
				<false/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string>Full path to the executable that opens your code editor.

This script launches the selected project using the specified command.
By default, set this to the full path of the VSCode CLI on macOS:

Default:
/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code

You may also use other editors:

- WebStorm: /Applications/WebStorm.app/Contents/MacOS/webstorm
- Emacs (terminal): /opt/homebrew/bin/emacs -nw

If unsure, you can find the full path of a CLI command by typing `which code` in your terminal.</string>
			<key>label</key>
			<string>VSCODE_PATH</string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>VSCODE_PATH</string>
		</dict>
	</array>
	<key>variablesdontexport</key>
	<array/>
	<key>version</key>
	<string>{{version}}</string>
	<key>webaddress</key>
	<string>https://github.com/graysurf/</string>
</dict>
</plist>
