<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Reference</string>
  <key>connections</key>
  <dict>
    <key>A4B4AF35-4AAB-4578-BF85-B2C36C3ED01B</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>graysurf</string>
  <key>description</key>
  <string>Search Bangumi subjects from Alfred and open selected subject pages in your browser.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>bgm</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Search Bangumi subjects</string>
        <key>title</key>
        <string>Bangumi Search</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>A4B4AF35-4AAB-4578-BF85-B2C36C3ED01B</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use keyword bgm to search Bangumi subjects with optional type prefixes (all/book/anime/music/game/real).</string>
  <key>uidata</key>
  <dict>
    <key>A4B4AF35-4AAB-4578-BF85-B2C36C3ED01B</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>Optional token</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional Bangumi API key. Keep empty to use anonymous API mode.</string>
      <key>label</key>
      <string>BANGUMI_API_KEY</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_API_KEY</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>10</string>
        <key>placeholder</key>
        <string>1-20</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional maximum search results. Default 10; effective range 1..20.</string>
      <key>label</key>
      <string>BANGUMI_MAX_RESULTS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_MAX_RESULTS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>8000</string>
        <key>placeholder</key>
        <string>1000-30000</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional request timeout in milliseconds. Default 8000; effective range 1000..30000.</string>
      <key>label</key>
      <string>BANGUMI_TIMEOUT_MS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_TIMEOUT_MS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>nils-bangumi-cli/1.1.0</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional User-Agent override. Keep empty to use bangumi-cli default UA.</string>
      <key>label</key>
      <string>BANGUMI_USER_AGENT</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_USER_AGENT</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>/path/to/cache</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional cache directory override for Bangumi image cache files.</string>
      <key>label</key>
      <string>BANGUMI_CACHE_DIR</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_CACHE_DIR</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>86400</string>
        <key>placeholder</key>
        <string>seconds</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional image cache TTL in seconds. Default 86400.</string>
      <key>label</key>
      <string>BANGUMI_IMAGE_CACHE_TTL_SECONDS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_IMAGE_CACHE_TTL_SECONDS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>128</string>
        <key>placeholder</key>
        <string>MB</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional image cache max size in MB. Default 128.</string>
      <key>label</key>
      <string>BANGUMI_IMAGE_CACHE_MAX_MB</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_IMAGE_CACHE_MAX_MB</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>auto</string>
        <key>placeholder</key>
        <string>auto</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional API fallback policy. Allowed values: auto, never, always. Default auto.</string>
      <key>label</key>
      <string>BANGUMI_API_FALLBACK</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>BANGUMI_API_FALLBACK</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/graysurf/</string>
</dict>
</plist>
