<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Internet</string>
  <key>connections</key>
  <dict>
    <key>2CE3199F-2A1C-4B4B-8D9D-361EF4D947B6</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>8B2B6D74-8E56-4DE4-B704-6EE4C2C9469A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>graysurf</string>
  <key>description</key>
  <string>Search IMDb from Alfred with live suggestions and open selected result in browser.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>im||imdb</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Search IMDb</string>
        <key>title</key>
        <string>IMDb Search</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>2CE3199F-2A1C-4B4B-8D9D-361EF4D947B6</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>8B2B6D74-8E56-4DE4-B704-6EE4C2C9469A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use im (or imdb) to get IMDb suggestions and press Enter to open the selected result.</string>
  <key>uidata</key>
  <dict>
    <key>2CE3199F-2A1C-4B4B-8D9D-361EF4D947B6</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>8B2B6D74-8E56-4DE4-B704-6EE4C2C9469A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>tt</string>
        <key>placeholder</key>
        <string>tt</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional IMDb find category (`tt`, `nm`, `co`, `ev`, `ep`, `kw`). Defaults to `tt` (title search).</string>
      <key>label</key>
      <string>IMDB_SEARCH_SECTION</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>IMDB_SEARCH_SECTION</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>8</string>
        <key>placeholder</key>
        <string>1-20</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional maximum suggestion rows shown in Alfred. Parsed as integer and clamped to 1..20.</string>
      <key>label</key>
      <string>IMDB_MAX_RESULTS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>IMDB_MAX_RESULTS</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/graysurf/</string>
</dict>
</plist>
