<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Productivity</string>
  <key>connections</key>
  <dict>
    <key>8C47B10E-5967-45D5-9642-0C812662F7FA</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>DE9FE8C7-C965-40C9-8482-43F9CF270223</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>973A6C25-1D02-4A0D-9B6C-F904D31CE5A1</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>B42156AB-CDF6-4EF5-93AC-5C99CEFB30FE</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>8F8B6D19-A047-4CDE-B750-09D6B479DBF1</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>8F8B6D19-A047-4CDE-B750-09D6B479DBF1</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>973A6C25-1D02-4A0D-9B6C-F904D31CE5A1</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>sympoies</string>
  <key>description</key>
  <string>Show GitHub and GitLab work inbox items from forge-cli.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>fi</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <true/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Show forge-cli inbox items</string>
        <key>title</key>
        <string>Forge Inbox</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>8C47B10E-5967-45D5-9642-0C812662F7FA</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>fih</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <true/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter_github.sh</string>
        <key>subtext</key>
        <string>Show GitHub inbox items</string>
        <key>title</key>
        <string>Forge Inbox GitHub</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>973A6C25-1D02-4A0D-9B6C-F904D31CE5A1</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>DE9FE8C7-C965-40C9-8482-43F9CF270223</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>fil</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <true/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter_gitlab.sh</string>
        <key>subtext</key>
        <string>Show GitLab inbox items</string>
        <key>title</key>
        <string>Forge Inbox GitLab</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>8F8B6D19-A047-4CDE-B750-09D6B479DBF1</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>B42156AB-CDF6-4EF5-93AC-5C99CEFB30FE</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use keyword fi, fih, or fil with optional item and text filters to show forge-cli inbox items.</string>
  <key>uidata</key>
  <dict>
    <key>8C47B10E-5967-45D5-9642-0C812662F7FA</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>DE9FE8C7-C965-40C9-8482-43F9CF270223</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>300</integer>
    </dict>
    <key>8F8B6D19-A047-4CDE-B750-09D6B479DBF1</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>420</integer>
    </dict>
    <key>B42156AB-CDF6-4EF5-93AC-5C99CEFB30FE</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>420</integer>
    </dict>
    <key>973A6C25-1D02-4A0D-9B6C-F904D31CE5A1</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>300</integer>
    </dict>
    <key>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>/opt/homebrew/bin/forge-cli</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional executable path override. Leave empty to resolve forge-cli from PATH.</string>
      <key>label</key>
      <string>FORGE_CLI_BIN</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>FORGE_CLI_BIN</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>all</string>
        <key>placeholder</key>
        <string>all, gh, or glab</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Default provider mode. Use all, gh, or glab.</string>
      <key>label</key>
      <string>FORGE_INBOX_PROVIDER_MODE</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>FORGE_INBOX_PROVIDER_MODE</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>all</string>
        <key>placeholder</key>
        <string>all, pr, or issue</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Default item mode. Use all, pr, or issue.</string>
      <key>label</key>
      <string>FORGE_INBOX_ITEM_MODE</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>FORGE_INBOX_ITEM_MODE</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>gitlab.example.com</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>GitLab host passed to forge-cli inbox. Required for GitLab-only and mixed GitLab results.</string>
      <key>label</key>
      <string>FORGE_INBOX_GITLAB_HOST</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>FORGE_INBOX_GITLAB_HOST</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>false</string>
        <key>placeholder</key>
        <string>true or false</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Show non-blocking config warning rows, such as mixed-mode GitLab host fallback notices.</string>
      <key>label</key>
      <string>FORGE_INBOX_SHOW_CONFIG_WARNINGS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>FORGE_INBOX_SHOW_CONFIG_WARNINGS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>30</string>
        <key>placeholder</key>
        <string>1-100</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Maximum rows requested from forge-cli, clamped to 1..100.</string>
      <key>label</key>
      <string>FORGE_INBOX_LIMIT</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>FORGE_INBOX_LIMIT</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/sympoies/</string>
</dict>
</plist>
